spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_duellog
spring.datasource.username=duelloguser
spring.datasource.password=duellog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# MyBatis Configuration
# mybatis.type-aliases-package=com.example.backend
# mybatis.mapper-locations=classpath*:mapper/**/*.xml
